
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000d0

Program Header:
0x70000001 off    0x00010f5c vaddr 0x00408f5c paddr 0x00408f5c align 2**2
         filesz 0x00000188 memsz 0x00000188 flags r--
    LOAD off    0x00008000 vaddr 0x00400000 paddr 0x00400000 align 2**15
         filesz 0x000090e4 memsz 0x000090e8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x004090e8 align 2**15
         filesz 0x0000059c memsz 0x0000059c flags rw-
    LOAD off    0x00018da0 vaddr 0x20000da0 paddr 0x00409684 align 2**15
         filesz 0x00000000 memsz 0x000006ec flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008e5c  004000d0  004000d0  000080d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.extab    00000030  00408f2c  00408f2c  00010f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM.exidx    00000188  00408f5c  00408f5c  00010f5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .textalign    00000004  004090e4  004090e4  000110e4  2**0
                  ALLOC
  5 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  6 .data         0000059c  20000800  004090e8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          000006ec  20000da0  00409684  00018da0  2**3
                  ALLOC
  8 .debug_info   000154b1  00000000  00000000  00018d9c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00004681  00000000  00000000  0002e24d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000071b5  00000000  00000000  000328ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000ae0  00000000  00000000  00039a83  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001670  00000000  00000000  0003a563  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00004bee  00000000  00000000  0003bbd3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003a03  00000000  00000000  000407c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000030  00000000  00000000  000441c4  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  000441f4  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00002798  00000000  00000000  00044228  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  .text	00000000 .text
00408f2c l    d  .ARM.extab	00000000 .ARM.extab
00408f5c l    d  .ARM.exidx	00000000 .ARM.exidx
004090e4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000da0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.cpp
004087b0 l     F .text	00000116 _ZL9EnvThreadPv
004088d0 l     F .text	000001b0 _ZL9IMUThreadPv
20001020 l     O .bss	000001b0 _ZL11waEnvThread
00408e50 l     O .text	0000003c _ZL8pinPsram
200011d8 l     O .bss	000002b0 _ZL11waIMUThread
00000000 l    df *ABS*	00000000 w_atan2.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_atan2.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_atan.c
00408a80 l     O .text	00000020 atanhi
00408aa0 l     O .text	00000020 atanlo
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 unwind-arm.c
00401760 l     F .text	00000012 selfrel_offset31
00401774 l     F .text	0000005e search_EIT_table
004017d4 l     F .text	0000002e __gnu_unwind_get_pr_addr
00401804 l     F .text	000000b2 get_eit_entry
004018b8 l     F .text	00000058 restore_non_core_regs
00401910 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
0040191c l     F .text	00000004 __gnu_unwind_24bit.isra.1
00401920 l     F .text	00000002 _Unwind_DebugHook
00401924 l     F .text	0000003e unwind_phase2
00401964 l     F .text	000000e6 unwind_phase2_forced
00401b74 l     F .text	00000018 _Unwind_GetGR
00401bcc l     F .text	0000001c _Unwind_SetGR
00401c5c l     F .text	000002c0 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
00402350 l     F .text	00000034 next_unwind_byte
00402384 l     F .text	0000001a _Unwind_GetGR.constprop.0
004023a0 l     F .text	00000002 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 vfprintf.c
00402a70 l     F .text	00000078 __sprint_r.part.0
004038ac l     F .text	0000007c __sbprintf
00408ad0 l     O .text	00000010 blanks.6710
00408ae0 l     O .text	00000010 zeroes.6711
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00403c10 l     F .text	00000004 __fp_lock
00403c14 l     F .text	00000004 __fp_unlock
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
200008f8 l     O .data	00000020 lc_ctype_charset
2000091c l     O .data	00000020 lc_message_charset
2000093c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _udivsi3.o
00405ec0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
004062b4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000dd4 l     O .bss	00000048 mainthread.4799
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00406590 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00406940 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000f10 l     O .bss	00000004 endmem
20000f14 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000f18 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00406cb0 l     F .text	0000000c putwouldblock
00406cc0 l     F .text	0000000c getwouldblock
00406cd0 l     F .text	00000016 getflags
00406cf0 l     F .text	00000006 readt
00406d00 l     F .text	0000000a reads
00406d10 l     F .text	00000006 writet
00406d20 l     F .text	0000000a writes
00406d30 l     F .text	00000006 gett
00406d40 l     F .text	00000006 putt
00408b60 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00407150 l     F .text	0000000e notify1
00407160 l     F .text	0000000e notify2
00407170 l     F .text	000000a4 serve_interrupt
00000000 l    df *ABS*	00000000 pio.c
00000000 l    df *ABS*	00000000 pmc.c
00408be0 l     O .text	00000015 __func__.4754
00000000 l    df *ABS*	00000000 atmel_twi.c
00408c00 l     O .text	00000009 __func__.4821
00408c10 l     O .text	00000016 __func__.4877
00408c30 l     O .text	0000000d __func__.4832
00408c40 l     O .text	0000000e __func__.4828
00408c50 l     O .text	0000000e __func__.4837
00408c60 l     O .text	0000000f __func__.4845
00408d60 l     O .text	00000014 __func__.4802
00408d80 l     O .text	0000000d __func__.4859
00000000 l    df *ABS*	00000000 atmel_twid.c
00408d90 l     O .text	0000000b __func__.4879
00408de0 l     O .text	0000000a __func__.4857
00000000 l    df *ABS*	00000000 atmel_psram.c
00000000 l    df *ABS*	00000000 wdt.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 i2c.cpp
00408e20 l     O .text	00000018 _ZN7creatorL4pinsE
00000000 l    df *ABS*	00000000 hts221.cpp
00000000 l    df *ABS*	00000000 lsm9ds1.cpp
00408e40 l     O .text	00000009 CSWTCH.42
00000000 l    df *ABS*	00000000 mpl3115a2.cpp
00000000 l    df *ABS*	00000000 veml6070.cpp
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
004090e8 l       .textalign	00000000 _etext
00000800 l       *ABS*	00000000 __stacks_total_size__
00000000 l       *UND*	00000000 SPI_PCS
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2000148c l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
00408df0 g     O .text	00000024 pal_default_config
00402304 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
00401a50 g     F .text	00000060 .hidden __gnu_Unwind_RaiseException
004062a0  w      .text	00000000 Vector58
004062a0  w      .text	00000000 Vector9C
00407b70 g     F .text	00000004 _isatty_r
004011c4 g     F .text	00000012 .hidden __aeabi_dcmple
004068f0 g     F .text	0000002e chEvtSignalFlagsI
00405820 g     F .text	00000030 .hidden __gnu_uldivmod_helper
004062a0  w      .text	00000000 VectorAC
00407b80 g     F .text	00000004 _getpid
004068d0 g     F .text	0000000a chThdExit
004064a0 g     F .text	00000052 chSysTimerHandlerI
00406920 g     F .text	0000001e chEvtBroadcastFlagsI
00406670 g     F .text	0000004e chSchGoSleepTimeoutS
00401100 g     F .text	0000007a .hidden __cmpdf2
004008e0 g     F .text	00000006 fabs
00407b00 g     F .text	00000004 _lseek_r
00400150 g     F .text	000000ae sqrt
00401100 g     F .text	0000007a .hidden __eqdf2
00405860 g     F .text	00000352 .hidden __divdi3
004062a0  w      .text	00000000 Vector5C
00400c64 g     F .text	0000005a .hidden __floatdidf
00402a40 g     F .text	00000028 _kill_r
004062a0  w      .text	00000000 NMIVector
004055f0 g     F .text	00000058 _wcrtomb_r
00402914 g     F .text	0000003e _signal_r
00405230 g     F .text	00000020 __sseek
00403c6c g     F .text	00000124 __sinit
00405500 g     F .text	000000d2 __swbuf_r
00404570 g     F .text	00000052 _setlocale_r
00403c24 g     F .text	0000002e __sfmoreglue
00404dd4 g     F .text	00000002 __malloc_unlock
00401628 g     F .text	00000136 .hidden __divsf3
004062a0  w      .text	00000000 Vector8C
004072d0 g     F .text	00000152 PIO_Configure
00404d00 g     F .text	000000ce memmove
004021c0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
00403c54 g     F .text	00000016 _cleanup
004022e0 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
00400000 g     O startup	000000d0 _vectors
004090e4 g       .ARM.exidx	00000000 __exidx_end
00406640 g     F .text	00000028 chSchGoSleepS
00408490 g     F .text	00000080 _ZN7LSM9DS15beginEv
00401f1c g     F .text	00000004 .hidden __aeabi_unwind_cpp_pr0
004010f0 g     F .text	0000008a .hidden __gtdf2
00402730 g     F .text	0000000c __errno
00407920 g     F .text	00000110 TWID_Write
00408750 g     F .text	00000008 _ZN7creator8VEML6070C1EPNS_3I2CE
004026a0 g     F .text	0000000a .hidden _Unwind_GetRegionStart
00407750 g     F .text	00000052 TWI_EnableIt
004022e0 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
2000148c g       .bss	00000000 __heap_base__
00407b50 g     F .text	00000018 _fstat_r
20001488 g     O .bss	00000004 errno
004051f4 g     F .text	00000004 __seofread
00402328 g     F .text	00000022 .hidden _Unwind_Backtrace
0040118c g     F .text	00000010 .hidden __aeabi_cdcmple
004062a0  w      .text	00000000 VectorC8
004012ac g     F .text	00000160 .hidden __aeabi_fadd
004012a8 g     F .text	00000164 .hidden __subsf3
00000000  w      *UND*	00000000 __cxa_begin_cleanup
004021a0 g     F .text	00000018 .hidden __restore_core_regs
004021e0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
004066c0 g     F .text	0000006e chSchWakeupS
00000000  w      *UND*	00000000 __cxa_call_unexpected
00407bb0 g     F .text	0000006e _ZN7creator3I2C4InitEv
00406db0 g     F .text	0000004c sdIncomingDataI
00406b30 g     F .text	00000044 chOQGetI
004065f0 g     F .text	0000001a _scheduler_init
00407430 g     F .text	00000062 PMC_EnablePeripheral
004067d0 g     F .text	00000088 chThdCreateStatic
004062a0  w      .text	00000000 Vector94
004062a0  w      .text	00000000 VectorA8
00407c50 g     F .text	0000002c _ZN7creator3I2C9WriteByteEhh
00401a4c g     F .text	00000004 .hidden _Unwind_GetCFA
00402790 g     F .text	000000a6 memcpy
0040117c g     F .text	00000020 .hidden __aeabi_cdrcmple
00408580 g     F .text	00000096 _ZN7creator9MPL3115A211GetPressureEv
004062a0  w      .text	00000000 VectorB4
00401b8c g     F .text	00000040 .hidden _Unwind_VRS_Set
00403c18 g     F .text	0000000c _cleanup_r
00400bf4 g     F .text	00000022 .hidden __floatsidf
004010f8 g     F .text	00000082 .hidden __ltdf2
004057c0 g     F .text	00000000 .hidden __aeabi_uldivmod
20000fac g     O .bss	00000074 SD2
00406610 g     F .text	0000002c chSchReadyI
004000d0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000d88 g     O .data	00000004 SystemCoreClock
004008f0 g     F .text	00000050 __fpclassifyd
00406500 g     F .text	00000018 _vt_init
00407f40 g     F .text	000000b2 _ZN7LSM9DS14initE14interface_modehh
00405ec0 g     F .text	0000025c .hidden __udivsi3
00402954 g     F .text	00000054 _raise_r
00406c70 g     F .text	00000020 _heap_init
00401414 g     F .text	0000001c .hidden __aeabi_i2f
004026e0 g     F .text	00000044 __assert_func
004062a0  w      .text	00000000 Vector74
00406c90 g     F .text	0000001e halInit
004045c4 g     F .text	0000000a __locale_charset
20000da0 g       .bss	00000000 _bss_start
00406e40 g     F .text	00000004 at91sam3_clock_init
20000da0 g     O .bss	00000004 __malloc_top_pad
004062a0  w      .text	00000000 UsageFaultVector
00402a68 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
004062a0  w      .text	00000000 DebugMonitorVector
00401be8 g     F .text	00000072 .hidden __gnu_Unwind_Backtrace
20000918 g     O .data	00000004 __mb_cur_max
00400bd4 g     F .text	0000001e .hidden __aeabi_ui2d
004045e8 g     F .text	00000008 _localeconv_r
004041d0 g     F .text	000002f4 __sfvwrite_r
004029a8 g     F .text	0000004e __sigtramp_r
00400950 g     F .text	00000000 .hidden __aeabi_drsub
004062a0  w      .text	00000000 Vector40
00407b30 g     F .text	00000018 _sbrk_r
004074a0 g     F .text	00000086 TWI_ConfigureMaster
00408380 g     F .text	00000012 _ZN7LSM9DS18calcGyroEs
00408750 g     F .text	00000008 _ZN7creator8VEML6070C2EPNS_3I2CE
00406160 g     F .text	00000134 ResetHandler
00406a30 g     F .text	00000078 chIQReadTimeout
004021d0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
004062a0  w      .text	00000000 VectorBC
00408250 g     F .text	00000066 _ZN7LSM9DS19readAccelEv
00407af0 g     F .text	0000000a _read_r
004011b0 g     F .text	00000012 .hidden __aeabi_dcmplt
00401f28 g     F .text	00000270 .hidden _Unwind_VRS_Pop
00405700 g     F .text	000000b0 _fclose_r
00401f24  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr2
004062e0 g     F .text	00000034 _port_init
00403be0 g     F .text	00000028 fflush
20000dcc g     O .bss	00000004 __malloc_max_sbrked_mem
00402328 g     F .text	00000022 .hidden ___Unwind_Backtrace
00406e00 g     F .text	0000003c hal_lld_init
00400c18 g     F .text	0000003a .hidden __extendsfdf2
00400f14 g     F .text	000001d0 .hidden __aeabi_ddiv
0040095c g     F .text	00000276 .hidden __adddf3
00407ce0 g     F .text	00000030 _ZN7creator3I2C9ReadBytesEhhPhh
00408f5c g       .ARM.exidx	00000000 __exidx_start
00400cc0 g     F .text	00000254 .hidden __aeabi_dmul
00406880 g     F .text	00000042 chThdExitS
20000800 g     O .data	00000001 __fdlib_version
00408310 g     F .text	00000066 _ZN7LSM9DS18readGyroEv
00408ac0 g     O .text	00000004 _global_impure_ptr
00404de0 g     F .text	000003ea _realloc_r
00405bc0 g     F .text	00000300 .hidden __udivdi3
00402298 g     F .text	00000022 .hidden ___Unwind_RaiseException
00403e60 g     F .text	000000c8 _fputwc_r
004026d0 g     F .text	0000000e abort
004022bc g     F .text	00000022 .hidden ___Unwind_Resume
004083a0 g     F .text	00000012 _ZN7LSM9DS19calcAccelEs
00400bd4 g     F .text	0000001e .hidden __floatunsidf
00403e28 g     F .text	00000016 __fp_lock_all
004062a0  w      .text	00000000 PendSVVector
004077f0 g     F .text	0000012a TWID_Read
00401200 g     F .text	0000009e .hidden __aeabi_d2f
004021e8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
00406520 g     F .text	0000003c chVTSetI
00407240 g     F .text	00000016 Vector64
2000148c g       .bss	00000000 _bss_end
004012a8 g     F .text	00000164 .hidden __aeabi_fsub
00406150  w    F .text	00000002 _default_exit
00407110 g     F .text	00000032 _pal_lld_setgroupmode
00407560 g     F .text	000000a2 TWI_StartRead
004062a0  w      .text	00000000 VectorCC
00407260 g     F .text	00000066 sd_lld_init
004062a0  w      .text	00000000 Vector54
00401440 g     F .text	0000007c .hidden __floatdisf
004062a0  w      .text	00000000 Vector98
004086c0 g     F .text	0000008a _ZN7creator9MPL3115A214GetTemperatureEv
00400200 g     F .text	00000200 __ieee754_atan2
0040095c g     F .text	00000276 .hidden __aeabi_dadd
004062a0  w      .text	00000000 Vector24
004010f8 g     F .text	00000082 .hidden __ledf2
00400c54 g     F .text	0000006a .hidden __aeabi_ul2d
004021b8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
00406730 g     F .text	00000042 chSchDoReschedule
00406430 g     F .text	00000070 chSysInit
00408af0 g     O .text	00000020 __sf_fake_stderr
00406860 g     F .text	00000018 chThdSleep
00406970 g     F .text	0000001c chIQInit
004062a0  w      .text	00000000 Vector84
004022bc g     F .text	00000022 .hidden _Unwind_Resume
00407670 g     F .text	000000a8 TWI_StartWrite
00401b24 g     F .text	0000000e .hidden _Unwind_DeleteException
00401b20 g     F .text	00000002 .hidden _Unwind_Complete
004063a0 g     F .text	0000001a SysTickVector
00408000 g     F .text	0000001a _ZN7LSM9DS1C2EPN7creator3I2CE14interface_modehh
004011ec g     F .text	00000012 .hidden __aeabi_dcmpgt
00403e18 g     F .text	00000002 __sfp_lock_acquire
00404c70 g     F .text	00000090 memchr
00407050 g     F .text	000000b4 _pal_lld_init
00404034 g     F .text	00000198 _free_r
004045d0 g     F .text	0000000c __locale_mb_cur_max
004011d8 g     F .text	00000012 .hidden __aeabi_dcmpge
00406d50 g     F .text	00000004 sdInit
004062a0  w      .text	00000000 BusFaultVector
00407c20 g     F .text	00000028 _ZN7creator3I2C9WriteByteEhhh
00400958 g     F .text	0000027a .hidden __aeabi_dsub
20000d7c g     O .data	00000004 __malloc_sbrk_base
00406c00 g     F .text	0000002c _core_init
00407cb0 g     F .text	00000030 _ZN7creator3I2C8ReadByteEh
00400c54 g     F .text	0000006a .hidden __floatundidf
00400140 g     F .text	00000004 atan2
00402a08 g     F .text	00000012 signal
00401414 g     F .text	0000001c .hidden __floatsisf
004023a4 g     F .text	000002ce .hidden __gnu_unwind_execute
00408000 g     F .text	0000001a _ZN7LSM9DS1C1EPN7creator3I2CE14interface_modehh
00407d10 g     F .text	00000006 _ZN7creator6HTS221C1EPNS_3I2CEh
004062a0  w      .text	00000000 VectorC0
004021c8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
004063c0 g     F .text	00000010 _port_switch
20000da4 g     O .bss	00000028 __malloc_current_mallinfo
004062c0 g     F .text	00000012 SVCallVector
00406140  w    F .text	00000002 __late_init
00000000  w      *UND*	00000000 __cxa_type_match
20000ee0 g     O .bss	00000010 vtlist
004062a0  w      .text	00000000 HardFaultVector
00406320 g     F .text	0000007e _port_irq_epilogue
00408760 g     F .text	0000001c _ZN7creator8VEML60705BeginEv
00401ac4 g     F .text	00000044 .hidden __gnu_Unwind_Resume
200011d0 g     O .bss	00000008 i2c
00406c30 g     F .text	00000036 chCoreAlloc
00401628 g     F .text	00000136 .hidden __aeabi_fdiv
00407b20 g     F .text	00000004 _close_r
00400bf4 g     F .text	00000022 .hidden __aeabi_i2d
00407c80 g     F .text	0000002e _ZN7creator3I2C8ReadByteEhh
004021d8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
00401430 g     F .text	0000008c .hidden __floatundisf
00408530 g     F .text	00000048 _ZN7creator9MPL3115A25BeginEv
00403930 g     F .text	000000f6 __swsetup_r
00407730 g     F .text	00000008 TWI_ByteSent
00402298 g     F .text	00000022 .hidden _Unwind_RaiseException
00405850  w    F .text	00000002 .hidden __aeabi_ldiv0
00400f14 g     F .text	000001d0 .hidden __divdf3
00403d90 g     F .text	00000088 __sfp
20000974 g     O .data	00000408 __malloc_av_
0040140c g     F .text	00000024 .hidden __aeabi_ui2f
00403e24 g     F .text	00000002 __sinit_lock_release
00407740 g     F .text	00000008 TWI_TransferComplete
00400cc0 g     F .text	00000254 .hidden __muldf3
004090e8 g       .textalign	00000000 _textdata
004051d0 g     F .text	00000022 __sread
004062a0  w      .text	00000000 MemManageVector
00404dd0 g     F .text	00000002 __malloc_lock
004082c0 g     F .text	00000048 _ZN7LSM9DS17readMagEv
004000d0 g       startup	00000000 __fini_array_start
00403b80 g     F .text	00000060 _fflush_r
00407610 g     F .text	00000028 TWI_ReadByte
00408b30 g     O .text	00000020 __sf_fake_stdin
00402840 g     F .text	0000009e memset
004000d0 g     F .text	00000070 main
004062a0  w      .text	00000000 Vector6C
20000dd0 g     O .bss	00000004 __malloc_max_total_mem
00401440 g     F .text	0000007c .hidden __aeabi_l2f
20000ef0 g     O .bss	00000020 rlist
004055d4 g     F .text	00000012 __swbuf
004062a0  w      .text	00000000 VectorA0
00407530 g     F .text	00000028 TWI_Stop
00405ec0 g     F .text	00000000 .hidden __aeabi_uidiv
00405250 g     F .text	00000008 __sclose
00400940 g     F .text	00000004 matherr
004057b0 g     F .text	00000010 fclose
00401200 g     F .text	0000009e .hidden __truncdfsf2
004000d0 g       startup	00000000 __init_array_end
00404700 g     F .text	0000056e _malloc_r
004056b0 g     F .text	00000018 __ascii_wctomb
00400c64 g     F .text	0000005a .hidden __aeabi_l2d
004062a0  w      .text	00000000 VectorC4
004062a0  w      .text	00000000 Vector7C
00402740 g     F .text	0000001e _fiprintf_r
00402a1c g     F .text	0000000e _init_signal
00408020 g     F .text	000000d4 _ZN7LSM9DS18initGyroEv
004044d0 g     F .text	00000048 _fwalk
00407d10 g     F .text	00000006 _ZN7creator6HTS221C2EPNS_3I2CEh
004068e0 g     F .text	0000000a chMtxInit
00401430 g     F .text	0000008c .hidden __aeabi_ul2f
00406410 g     F .text	00000016 _idle_thread
00406b80 g     F .text	00000076 chOQWriteTimeout
00407e10 g     F .text	00000128 _ZN7creator6HTS2217GetDataERfS1_
004062a0  w      .text	00000000 VectorB0
00403f90 g     F .text	000000a2 _malloc_trim_r
00401ab0 g     F .text	00000012 .hidden __gnu_Unwind_ForcedUnwind
004014c0 g     F .text	00000168 .hidden __mulsf3
004062a0  w      .text	00000000 Vector90
00407d20 g     F .text	000000ee _ZN7creator6HTS2215BeginEv
00405260 g     F .text	00000000 strcmp
004083e0 g     F .text	00000054 _ZN7LSM9DS18calcmResEv
00407a70 g     F .text	0000000a WDT_Restart
004063d0 g     F .text	00000010 _port_thread_start
00403890 g     F .text	0000001a vfiprintf
00406f90 g     F .text	000000c0 SystemInit
00407220 g     F .text	00000016 Vector60
00401b08 g     F .text	00000018 .hidden __gnu_Unwind_Resume_or_Rethrow
004062a0  w      .text	00000000 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
00401100 g     F .text	0000007a .hidden __nedf2
004077e0 g     F .text	00000008 TWID_Initialize
004021a0 g     F .text	00000018 .hidden restore_core_regs
00402284 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
00400580 g     F .text	00000360 atan
004062a0  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00407b10 g     F .text	00000004 _write_r
00408620 g     F .text	000000a0 _ZN7creator9MPL3115A211GetAltitudeEv
00408510 g     F .text	00000014 _ZN7creator9MPL3115A2C2EPNS_3I2CEh
004045f0 g     F .text	00000012 setlocale
004012a0 g     F .text	0000016c .hidden __aeabi_frsub
004026c8 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
004081a0 g     F .text	000000ac _ZN7LSM9DS17initMagEv
20000804 g     O .data	00000004 _impure_ptr
004062a0  w      .text	00000000 Vector70
00403a30 g     F .text	0000014e __sflush_r
004063e0 g     F .text	00000024 nvicSetSystemHandlerPriority
004014c0 g     F .text	00000168 .hidden __aeabi_fmul
004045e4 g     F .text	00000004 __locale_cjk_lang
00407a30 g     F .text	00000032 BOARD_ConfigurePSRAM
20000e20 g     O .bss	000000c0 _idle_thread_wa
00406ab0 g     F .text	0000001a chOQInit
004069e0 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
00408100 g     F .text	00000098 _ZN7LSM9DS19initAccelEv
00403e40 g     F .text	00000016 __fp_unlock_all
004062a0  w      .text	00000000 Vector4C
004083c0 g     F .text	00000012 _ZN7LSM9DS17calcMagEs
004026ac g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
004062a0  w      .text	00000000 Vector80
00406990 g     F .text	0000004a chIQPutI
004062b0 g     F .text	00000006 _port_switch_from_isr
00404604 g     F .text	00000008 localeconv
004062a0  w      .text	00000000 Vector68
00401b34 g     F .text	00000040 .hidden _Unwind_VRS_Get
00400400 g     F .text	0000017a __ieee754_sqrt
00402270 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
20000400 g       .stacks	00000000 __main_stack_end__
0040611c g     F .text	0000001a .hidden __aeabi_uidivmod
004062a0  w      .text	00000000 Vector78
0040119c g     F .text	00000012 .hidden __aeabi_dcmpeq
00408440 g     F .text	0000004c _ZN7LSM9DS115constrainScalesEv
00402674 g     F .text	0000002a .hidden __gnu_unwind_frame
00402304 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20008000 g       *ABS*	00000000 __ram_end__
20000d9c g       .data	00000000 _edata
00406560 g     F .text	00000024 chVTResetI
004062a0 g     F .text	00000002 _unhandled_exception
00406d60 g     F .text	00000042 sdObjectInit
00407640 g     F .text	00000026 TWI_WriteByte
004062a0  w      .text	00000000 Vector88
004051f8 g     F .text	00000038 __swrite
20000d80 g     O .data	00000004 __malloc_trim_threshold
004045dc g     F .text	00000008 __locale_msgcharset
00402760 g     F .text	0000002a fiprintf
00402b00 g     F .text	00000d90 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
00404518 g     F .text	0000004c _fwalk_reent
00406e50 g     F .text	00000140 SystemCoreClockUpdate
0040140c g     F .text	00000024 .hidden __floatunsisf
0040222c g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
00407ba0 g     F .text	00000006 _kill
00403e1c g     F .text	00000002 __sfp_lock_release
00408b10 g     O .text	00000020 __sf_fake_stdout
00405850  w    F .text	00000002 .hidden __aeabi_idiv0
004000d0 g       startup	00000000 __init_array_start
00407720 g     F .text	00000008 TWI_ByteReceived
00407b90 g     F .text	00000002 _exit
20000f38 g     O .bss	00000074 SD1
00406780 g     F .text	0000004a _thread_init
004062a0  w      .text	00000000 Vector50
00404610 g     F .text	000000e8 __smakebuf_r
004054a0 g     F .text	0000005e strlen
004028e0 g     F .text	00000032 _init_signal_r
00401f20  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr1
004077b0 g     F .text	0000002e TWI_SendSTOPCondition
0040118c g     F .text	00000010 .hidden __aeabi_cdcmpeq
004010f0 g     F .text	0000008a .hidden __gedf2
00408780 g     F .text	0000002c _ZN7creator8VEML60705GetUVEv
00402724 g     F .text	0000000a __assert
20000d84 g     O .data	00000004 __wctomb
004057f0 g     F .text	00000030 .hidden __gnu_ldivmod_helper
00402ae8 g     F .text	00000016 __sprint_r
00406ad0 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
004062a0  w      .text	00000000 Vector44
00400c18 g     F .text	0000003a .hidden __aeabi_f2d
004062a0  w      .text	00000000 Vector28
00407a90 g     F .text	00000060 boardInit
004026c0 g     F .text	00000006 .hidden _Unwind_GetDataRelBase
004062a0  w      .text	00000000 VectorB8
00408510 g     F .text	00000014 _ZN7creator9MPL3115A2C1EPNS_3I2CEh
004056c8 g     F .text	00000030 _wctomb_r
00400958 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
004062a0  w      .text	00000000 Vector34
00407a80 g     F .text	00000004 __early_init
00402a2c g     F .text	00000010 __sigtramp
00405648 g     F .text	0000005a wcrtomb
004012ac g     F .text	00000160 .hidden __addsf3
004062a0  w      .text	00000000 VectorA4
004062a0  w      .text	00000000 Vector20
00403f28 g     F .text	0000005a fputwc
004029f8 g     F .text	00000010 raise
00403e20 g     F .text	00000002 __sinit_lock_acquire
20000d8c g     O .data	00000010 magSensitivity


