Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

santi-Satellite-P55W-C::  Mon Jan 22 11:52:24 2018

par -w project.ncd project_r.ncd 


Constraints file: project.pcf.
Loading device for application Rf_Device from file '6slx4.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc6slx4, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   971 out of   4,800   20%
    Number used as Flip Flops:                 971
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        783 out of   2,400   32%
    Number used as logic:                      666 out of   2,400   27%
      Number using O6 output only:             285
      Number using O5 output only:              40
      Number using O5 and O6:                  341
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,200    0%
    Number used exclusively as route-thrus:    117
      Number with same-slice register load:    113
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   354 out of     600   59%
  Number of MUXCYs used:                       336 out of   1,200   28%
  Number of LUT Flip Flop pairs used:        1,053
    Number with an unused Flip Flop:           254 out of   1,053   24%
    Number with an unused LUT:                 270 out of   1,053   25%
    Number of fully used LUT-FF pairs:         529 out of   1,053   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of   4,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        63 out of     102   61%
    Number of LOCed IOBs:                       63 out of      63  100%
    IOB Flip Flops:                             32

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of      12   16%
  Number of RAMB8BWERs:                          1 out of      24    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  30 out of     200   15%
    Number used as ILOGIC2s:                    30
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     200    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 4659 unrouted;      REAL time: 3 secs 

Phase  2  : 3916 unrouted;      REAL time: 4 secs 

Phase  3  : 1137 unrouted;      REAL time: 7 secs 

Phase  4  : 1363 unrouted; (Setup:756431, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: project_r.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:758983, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  6  : 0 unrouted; (Setup:750733, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: project_r.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:750733, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Setup:750733, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Setup:750733, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Setup:383067, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 
Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |  BUFGMUX_X2Y4| No   |  269 |  0.741     |  2.132      |
+---------------------+--------------+------+------+------------+-------------+
|                nclk |  BUFGMUX_X2Y2| No   |   31 |  0.746     |  2.148      |
+---------------------+--------------+------+------+------------+-------------+
|gpio0/core_clk_bank_ |              |      |      |            |             |
|              0_BUFG | BUFGMUX_X3Y13| No   |   20 |  0.064     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+
|gpio0/core_clk_bank_ |              |      |      |            |             |
|                   3 |         Local|      |    4 |  0.568     |  4.032      |
+---------------------+--------------+------+------+------------+-------------+
|gpio0/core_clk_bank_ |              |      |      |            |             |
|                   2 |         Local|      |    4 |  0.196     |  3.086      |
+---------------------+--------------+------+------+------------+-------------+
|gpio0/core_clk_bank_ |              |      |      |            |             |
|                   1 |         Local|      |    4 |  0.565     |  2.724      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 383067 (Setup: 383067, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_dcm_clkfx = PERIOD TIMEGRP "dcm_clkfx" | SETUP       |    -4.235ns|     9.235ns|     466|      349494
   TS_PER_CLK50 / 4 HIGH 50%                | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_dcm_nclkfx = PERIOD TIMEGRP "dcm_nclkf | SETUP       |    -1.995ns|     8.990ns|      32|       33573
  x" TS_PER_CLK50 / 4 PHASE 2.5 ns HIGH     | HOLD        |     0.600ns|            |       0|           0
       50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK50 = PERIOD TIMEGRP "clk50_grp" | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_SCK = PERIOD TIMEGRP "sck_grp" 20  | MINPERIOD   |    18.134ns|     1.866ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PER_CLK50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PER_CLK50                   |     20.000ns|      8.000ns|     36.940ns|            0|          498|            0|        15321|
| TS_dcm_clkfx                  |      5.000ns|      9.235ns|          N/A|          466|            0|        15285|            0|
| TS_dcm_nclkfx                 |      5.000ns|      8.990ns|          N/A|           32|            0|           36|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  672 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 498 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file project_r.ncd



PAR done!
