<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jan 22 11:51:54 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/home/santi/arduino-1.8.3:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/:/home/santi/arm-2013.11/bin:/home/santi/anaconda3/bin:/home/santi/bin:/home/santi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 16.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="santi-Satellite-P55W-C"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394.234 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx4-2tqg144"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../creator.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="463"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="421"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="176"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="463"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="421"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="176"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
